@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;400;500;600;800&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.mainSection {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.header{
  width : 100%;
  height: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-bottom: 2px solid lightgrey;
  box-shadow: 0px 15px 10px -15px lightgrey;
}

.titlehead h3{
  font-weight: 600;
}

img{
  width: 60px;
  height: 40px;
  margin-right: 5px;
}

/* .title{
  font-weight: 600;
  font-size: 20px;
} */

.titlehead{
  display: flex;
  align-items: center;
  justify-content: center;
}


.filterSection{
  width: 100%;
  height: 60px;
  margin: 1.2rem 0;
  padding : 3rem 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #F8F8F8;

}

.filterSection h2{
  margin: 0;
  margin-top: 0.5%;
  
}

.input-box input {
  width: 200px;
  height: 45px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
}

.input-box input::placeholder {
  color: #999; /* Change placeholder text color to gray */
}

.placeholder{
  color: #999;

}

.input-box input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.dropdown select {
  width: 200px;
  height: 45px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.dropdown select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.dropdown select option{
  border: 2px solid #007bff;
}


.cardSection{

  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 100px;
  flex-grow:1;

}

.bottom-liner{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #f8f8f8;
  color: black;
  text-decoration: underline;
}

.bottom-link{
  text-decoration: none;
}


.card {
  max-width: 345px;
  width: 250px;
  height: 290px;
  border: 1px solid #ccc;
  color: black;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.card-media {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.title {
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  display: flex;
  font-size: 0.95rem;
  color: gray;
  flex-direction: column;
}

.details > div {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.mapdiv{
  width: 100%;
  height: 100vh;
}

.locate-link{
  text-decoration: none;
  color: Blue;
  font-weight: 600;
}